[tox]
min_version = 4.0
requires = tox-extras
envlist = lint,type,test

[testenv]
basepython = python3.8

[testenv:lint]
skip_sdist = true
skip_install = true
tox_extras = lint
commands =
    black --check {posargs: src tests}
    ruff {posargs: src tests}

[testenv:type]
skip_sdist = true
skip_install = true
tox_extras = type
commands = mypy {posargs: src}

[testenv:test]
extras = test
use_develop = true
passenv =
    SCOOTBOT_TOKEN
    SCOOTBOT_APP_TOKEN
commands = pytest -vv {posargs: src tests \
    --cov-fail-under=80 \
    --cov=scootbot3 \
    --cov-report=term-missing}
