[tox]
min_version = 4.0
envlist = lint,type,test

[testenv]
basepython = python3.8
skip_sdist = true
skip_install = true
package = editable

[testenv:lint]
deps =
    black
    ruff
commands =
    black --check {posargs: src tests}
    ruff {posargs: src tests}

[testenv:type]
deps = mypy
commands = mypy {posargs: src}

[testenv:test]
skip_install = false
deps = -r requirements.txt
passenv =
    SCOOTBOT_TOKEN
    SCOOTBOT_APP_TOKEN
commands = pytest -vv {posargs: src tests \
    --cov-fail-under=80 \
    --cov=scootbot3 \
    --cov-report=term-missing}
